<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".How_To_Play">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="361dp"
        android:layout_height="579dp"
        android:text="\n1. This is a modified version of any typical snake game.\n\n2. If the snake touches itself or the outside bar, the game is over.\n\n3. General Rule:  You would have to keep an eye on the arithmetic expression. If the expression is correct you will have to use the green buttons and if the expression is incorrect you would have to use the red buttons to control the direction of the snake.\n\n4. Scoring System:  If you click on a wrong button for a given expression, you lose 10 points and if you click on a right button, you gain only a single point but if you can catch the treat, you gain 5 points.\n\n5. The practice section is a slowed version of the game with a single operation either addition or multiplication. So, any score you get while practicing won't be considered to replace any of the highest scores."
        android:textColor="#F44336"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>